DATABASE_URL=postgres://%2Fvar%2Frun%2Fpostgresql/repo
REPO_PATH=repo
BUILD_REPO_BASE_PATH=build-repo
COLLECTION_ID=org.test.Stable
#GPG_HOMEDIR=
#BUILD_GPG_KEY=
#MAIN_GPG_KEY=
# base64 of "secret", don't use in production!
SECRET=c2VjcmV0
